[Desktop Entry]
Name=LliureX Remote Installer
Name[ca]=LliureX Remote Installer
Name[ca@valencia]=LliureX Remote Installer
Name[en_GB]=LliureX Remote Installer
Name[es]=LliureX Remote Installer
Comment=Display warnings when an LliureX Remote Installer is running
Comment[ca]=Mostra avisos quan LliureX Remote Installer s'està executant
Comment[ca@valencia]=Mostra avisos quan LliureX Remote Installer s'està executant
Comment[en_GB]=Display warnings when an LliureX Remote Installer is running
Comment[es]=Muestra avisos cuando LliureX Remote Installer se esta ejecutando
Icon=remote_installer_plugin
Type=Service
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=SystemServices
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=JuanRa
X-KDE-PluginInfo-Email=juapesai@hotmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.remoteinstaller
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=http://lliurex.net
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-StandAloneApp=true
